# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.6

#	minecraft_version=1.14.4
#	yarn_mappings=1.14.4+build.16

	loader_version=0.11.1

# Mod Properties
	mod_version = 1.0.2
	maven_group = dev.lambdacraft
	archives_base_name = fabric-per-player-spawns

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
#	fabric_version=0.4.32+build.292-1.15
